#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#SpringCassandra
spring.data.cassandra.contact-points=IPs of the 16 computer instances
spring.data.cassandra.port=port
spring.data.cassandra.keyspace-name=mdb
#UploadFiles
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.servlet.multipart.enabled=false
server.port=port
server.servlet.session.timeout=-1s
server.servlet.session.cookie.max-age=1209600s
server.connection-timeout=-1s
server.max-http-header-size=512000
server.tomcat.maxParameterCount=-1
spring.mail.host=hostmail
spring.mail.port=port
spring.mail.username=ktzan@cebitec.uni-bielefeld.de
spring.mail.password=psw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
